<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="main.TitleViewController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <children>
        <Label layoutX="109.0" layoutY="31.0" text="Growth Calculator">
          <font>
            <Font size="48.0" />
          </font>
        </Label>
        <Button defaultButton="true" layoutX="255.0" layoutY="179.0" mnemonicParsing="false" text="Start">
          <font>
            <Font size="24.0" />
          </font>
        </Button>
        <Button layoutX="530.0" layoutY="366.0" mnemonicParsing="false" text="Options" />
      </children>
    </Pane>
  </children>
</AnchorPane>
